XMaster/MyUserControl1.xaml

<UserControl
    x:Class="MyUserControl.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="445.048" Height="317.127">

    <Grid x:Name="PlayerGrid" XYFocusKeyboardNavigation="Disabled" AllowFocusOnInteraction="False" HorizontalAlignment="Left" Width="455" Background="White">
        <Button x:Name="buttonY" Content="my" Margin="113,64,0,0" VerticalAlignment="Top" Click="ButtonAnswerClick" Width="62" AutomationProperties.AcceleratorKey="w" XYFocusKeyboardNavigation="Disabled" AllowFocusOnInteraction="False"  />
        <Button x:Name="buttonB" Content="Button" Margin="195,111,0,0" Click="ButtonAnswerClick" Width="60" XYFocusKeyboardNavigation="Disabled" AllowFocusOnInteraction="False" VerticalAlignment="Top" />
        <Button x:Name="buttonA" Content="Button" Click="ButtonAnswerClick" Width="60" XYFocusKeyboardNavigation="Disabled" AllowFocusOnInteraction="False" Margin="110,153,0,0" VerticalAlignment="Top" />
        <Button x:Name="buttonX" Content="Button" Margin="33,111,0,0" Click="ButtonAnswerClick" Width="60" XYFocusKeyboardNavigation="Disabled" AllowFocusOnInteraction="False" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlockQuestion" HorizontalAlignment="Left" Text="Question" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Margin="110,117,0,0" Width="60"/>
        <TextBlock x:Name="textBlockScore" HorizontalAlignment="Left" Margin="16,195,0,0" Text="Score: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="buttonRestart" Content="Restart" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonRestart_Click"/>
        <TextBlock x:Name="textBlockBestTime" HorizontalAlignment="Left" Margin="305,2,0,0" Text="Best Time:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" Margin="305,0,10,-1" Height="253" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlockTimer" Margin="306,26,0,0" Text="This Time:" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <TextBlock x:Name="textBlockRight" HorizontalAlignment="Left" Margin="195,7,0,0" Text="Right: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockWrong" HorizontalAlignment="Left" Margin="195,35,0,0" Text="Wrong: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockMessage" HorizontalAlignment="Left" Margin="144,195,0,0" Text="Message" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockButtons" HorizontalAlignment="Left" Margin="16,272,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockPlayer" HorizontalAlignment="Left" Margin="16,239,0,0" Text="Plr" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.525"/>
    </Grid>

</UserControl>
