XMaster/MyUserControl1.xaml

<UserControl
    x:Class="MyUserControl.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="PlayerGrid" XYFocusKeyboardNavigation="Disabled" AllowFocusOnInteraction="False" HorizontalAlignment="Left" Background="White" >
        <Button x:Name="buttonY" Content="my" Margin="113,64,0,0" VerticalAlignment="Top" Click="ButtonAnswerClick" Width="62" AutomationProperties.AcceleratorKey="w" XYFocusKeyboardNavigation="Disabled" AllowFocusOnInteraction="False" IsTabStop="false" />
        <Button x:Name="buttonB" Content="Button" Margin="195,111,0,0" Click="ButtonAnswerClick" Width="60" XYFocusKeyboardNavigation="Disabled" AllowFocusOnInteraction="False" VerticalAlignment="Top" IsTabStop="false" />
        <Button x:Name="buttonA" Content="Button" Click="ButtonAnswerClick" Width="60" XYFocusKeyboardNavigation="Disabled" AllowFocusOnInteraction="False" Margin="110,153,0,0" VerticalAlignment="Top" IsTabStop="false" />
        <Button x:Name="buttonX" Content="Button" Margin="33,111,0,0" Click="ButtonAnswerClick" Width="60" XYFocusKeyboardNavigation="Disabled" AllowFocusOnInteraction="False" VerticalAlignment="Top" IsTabStop="false" />
        <TextBlock x:Name="textBlockQuestion" HorizontalAlignment="Left" Text="Question" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Margin="110,117,0,0" Width="60"/>
        <TextBlock x:Name="textBlockScore" HorizontalAlignment="Left" Margin="16,195,0,0" Text="Score: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="buttonRestart" Content="Restart" Margin="10,6,0,0" VerticalAlignment="Top" Click="ButtonRestart_Click" IsTabStop="false" Height="35"/>
        <TextBlock x:Name="textBlockBestTime" HorizontalAlignment="Left" Margin="304,2,0,0" Text="Best Time:" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <ListBox x:Name="listBox" Margin="305,55,10,-5" VerticalAlignment="Top" Height="808"/>
        <TextBlock x:Name="textBlockTimer" Margin="305,26,0,0" Text="This Time:" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
        <TextBlock x:Name="textBlockRight" HorizontalAlignment="Left" Margin="202,2,0,0" Text="Right: " TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBlock x:Name="textBlockWrong" HorizontalAlignment="Left" Margin="202,26,0,0" Text="Wrong: " TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="textBlockMessage" HorizontalAlignment="Left" Margin="19,219,0,0" Text="Message" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlockButtons" HorizontalAlignment="Left" Margin="19,272,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlockPlayer" HorizontalAlignment="Left" Margin="16,239,0,0" Text="Plr" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.525" Visibility="Collapsed"/>
        <ProgressBar x:Name="ProgBar" Height="14" Margin="110,200,0,0" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Left" Width="176"></ProgressBar>

        <WebView  x:Name="myWebView" Grid.Row="0" Grid.Column="0"  Visibility="Collapsed" Margin="0,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300"></WebView>
        <TextBlock x:Name="textBlockPercent" HorizontalAlignment="Left" Margin="93,10,0,0" Text="Percent" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>

    </Grid>

</UserControl>
